{
  "name": "dev.ctrl-neo.simple-cli",
  "version": "1.0.0",
  "description": "A very, very simple tool for building command line interfaces.",
  "author": "CTRl Neo Studios",
  "license": "MIT",
  "displayName": "Simple CLI",
  "unity": "2021.3"
}